VITE_SUPABASE_PROJECT_ID="llajjnzilghswynmowze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsYWpqbnppbGdoc3d5bm1vd3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNjM5NDMsImV4cCI6MjA3MTYzOTk0M30.SkIkgGW5qS59l0qz_3xPxszWw18bG5usQZ0ovGmrkGM"
VITE_SUPABASE_URL="https://llajjnzilghswynmowze.supabase.co"
